<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgentWindowController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="531.0">
               <children>
                  <GridPane hgap="5.0" layoutX="74.0" layoutY="63.0" prefHeight="406.0" prefWidth="498.0" vgap="5.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints maxWidth="170.0" minWidth="44.0" prefWidth="83.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="283.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="nameField" GridPane.columnIndex="1" />
                        <Label layoutX="110.0" layoutY="17.0" text="NID" GridPane.rowIndex="1" />
                        <TextField fx:id="nidField" layoutX="10.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Gender" GridPane.rowIndex="2" />
                        <ComboBox fx:id="genderComboBox" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Mobile" GridPane.rowIndex="3" />
                        <TextField fx:id="mobileField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Birth Date" GridPane.rowIndex="4" />
                        <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Email" GridPane.rowIndex="5" />
                        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="City" GridPane.rowIndex="6" />
                        <ComboBox fx:id="cityComboBox" layoutX="75.0" layoutY="64.0" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Local Adress" GridPane.rowIndex="7" />
                        <TextField fx:id="localAddressField" prefHeight="30.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="User Account" GridPane.rowIndex="8" />
                        <TextField fx:id="userAccountField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="User Password" GridPane.rowIndex="9" />
                        <PasswordField fx:id="userPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Role" GridPane.rowIndex="10" />
                        <ComboBox fx:id="roleComboBox" layoutX="185.0" layoutY="123.0" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <HBox layoutX="322.0" layoutY="429.0" prefHeight="25.0" prefWidth="250.0" spacing="25.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="6.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#acceptOperation" prefHeight="40.0" prefWidth="75.0" text="Accept" />
                        <Button mnemonicParsing="false" onAction="#cancleOperation" prefHeight="40.0" prefWidth="75.0" text="Cancle" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <Label fx:id="titleLabel" text="Add Agent" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
</BorderPane>
