<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="240.0" minWidth="480.0" prefHeight="240.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginWindowController">
   <content>
      <VBox alignment="CENTER" prefHeight="473.0" prefWidth="638.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox layoutX="56.0" layoutY="43.0" prefHeight="30.0" prefWidth="3000.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="72.0">
                     <children>
                        <Label minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="130.0" text="User Name :" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="nameField" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="56.0" layoutY="85.0" prefHeight="30.0" prefWidth="3000.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="72.0">
                     <children>
                        <Label minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="130.0" text="Password :" HBox.hgrow="ALWAYS" />
                        <PasswordField fx:id="passwordField" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <Button fx:id="loginButton" layoutX="255.0" layoutY="144.0" maxHeight="45.0" maxWidth="150.0" minHeight="45.0" minWidth="150.0" mnemonicParsing="false" onAction="#Login" prefHeight="45.0" prefWidth="150.0" text="LogIn" AnchorPane.rightAnchor="73.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
