<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <top>
      <HBox BorderPane.alignment="TOP_CENTER">
         <children>
            <MenuBar fx:id="menuBar" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#createTravelReport" text="Travel Report" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane>
               <children>
                  <TabPane minHeight="480.0" minWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Agent">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="agentTable" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox layoutX="314.0" layoutY="479.0" prefHeight="35.0" prefWidth="430.0" spacing="10.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshAgent" prefHeight="35.0" prefWidth="100.0" text="Refresh" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAgent" prefHeight="35.0" prefWidth="100.0" text="Delete Agent" />
                                          <Button mnemonicParsing="false" onAction="#editAgent" prefHeight="35.0" prefWidth="100.0" text="Edit Agent" />
                                          <Button mnemonicParsing="false" onAction="#addAgent" prefHeight="35.0" prefWidth="100.0" text="Add Agent" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Tourist">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="touristTable" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox layoutX="314.0" layoutY="479.0" prefHeight="35.0" prefWidth="430.0" spacing="10.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshTourist" prefHeight="35.0" prefWidth="100.0" text="Refresh" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteTourist" prefHeight="35.0" prefWidth="100.0" text="Delete Tourist" />
                                          <Button mnemonicParsing="false" onAction="#editTourist" prefHeight="35.0" prefWidth="100.0" text="Edit Tourist" />
                                          <Button mnemonicParsing="false" onAction="#addTourist" prefHeight="35.0" prefWidth="100.0" text="Add Tourist" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Guide">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="guideTable" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox layoutX="314.0" layoutY="479.0" prefHeight="35.0" prefWidth="430.0" spacing="10.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="14.0">
                                       <children>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshGuide" prefHeight="35.0" prefWidth="100.0" text="Refresh" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteGuide" prefHeight="35.0" prefWidth="100.0" text="Delete Guide" />
                                          <Button mnemonicParsing="false" onAction="#editGuide" prefHeight="35.0" prefWidth="100.0" text="Edit Guide" />
                                          <Button mnemonicParsing="false" onAction="#addGuide" prefHeight="35.0" prefWidth="100.0" text="Add Guide" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Travel">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="travelTable" prefHeight="586.0" prefWidth="758.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
