<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="503.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlaceWindowController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="531.0">
               <children>
                  <GridPane hgap="5.0" layoutX="74.0" layoutY="11.0" prefHeight="398.0" prefWidth="312.0" vgap="5.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="283.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="nameField" promptText="الاسم" GridPane.rowIndex="6" />
                        <TextField fx:id="typeField" layoutX="10.0" layoutY="13.0" promptText="النوع" GridPane.rowIndex="7" />
                        <TextField fx:id="capacityField" promptText="السعة" GridPane.rowIndex="8" />
                        <TextField fx:id="costField" promptText="سعر التذكرة" GridPane.rowIndex="10" />
                        <ComboBox fx:id="cityComboBox" layoutX="75.0" layoutY="64.0" prefHeight="25.0" prefWidth="193.0" promptText="المحافظة" GridPane.rowIndex="9" />
                        <CheckBox fx:id="idleCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="277.0" text="غير نشط" GridPane.rowIndex="11" />
                        <ImageView fitHeight="156.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Img/egypt.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <HBox layoutX="322.0" layoutY="429.0" prefHeight="25.0" prefWidth="250.0" spacing="25.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="6.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#acceptOperation" prefHeight="40.0" prefWidth="75.0" text="موافق" />
                        <Button mnemonicParsing="false" onAction="#cancleOperation" prefHeight="40.0" prefWidth="75.0" text="رجوع" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <Label fx:id="titleLabel" text="مزار سياحي جديد" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
</BorderPane>
