<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="500.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegTouristWindowController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="417.0">
               <children>
                  <HBox layoutX="93.0" layoutY="423.0" prefHeight="31.0" prefWidth="178.0" spacing="25.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="93.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#acceptOperation" prefHeight="40.0" prefWidth="75.0" text="إضافة" />
                        <Button mnemonicParsing="false" onAction="#cancleOperation" prefHeight="40.0" prefWidth="75.0" text="رجوع" />
                     </children>
                  </HBox>
                  <TableView fx:id="touristTable" prefHeight="407.0" prefWidth="312.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <Label fx:id="titleLabel" text="تسجيل سائح" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
</BorderPane>
